# spring-cloud-starter

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose-k8s.yml  docker-compose.yml  gradle.properties  package.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
aggregation/: build.gradle.kts
aggregation/k8s/: account-service.yml  auth-service.yml  db-mysql.yml  infra-config.yml  infra-gateway.yml  starter-namespace.yml
aggregation/mysql/: Dockerfile  init.sql  mysql.cnf
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: conventions.common.gradle.kts  jacoco.aggregation.gradle.kts  java.common.gradle.kts  java.infra.gradle.kts  java.service.gradle.kts  proto.common.gradle.kts
buildSrc/src/main/kotlin/utils/: Vers.kt  jooq.kt
frontend/: .gitignore  angular.json  build.gradle.kts  package.json  proxy.conf.json  tsconfig.json
frontend/src/: styles.less
frontend/src/app/: app.module.ts  icons-provider.module.ts
frontend/src/app/core/: index.ts
frontend/src/app/core/auth/: auth.mode.ts  auth.module.ts  auth.service.ts  authorize.guard.ts  index.ts  oauth2.service.ts  token.interceptor.ts
frontend/src/app/core/exception/: exception.component.html  exception.component.less  exception.component.ts  exception.module.ts  index.ts
frontend/src/app/core/interceptor/: response.interceptor.ts
frontend/src/app/core/model/: const.ts  index.ts  query.params.ts  resource.ts
frontend/src/app/core/proto/: index.ts
frontend/src/app/core/service/: index.ts  (+1 more)
frontend/src/app/layout/: layout.module.ts
frontend/src/app/routes/: routes-routing.module.ts  routes.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts  index.ts
infra/config/: Dockerfile  build.gradle.kts
infra/gateway/: Dockerfile  build.gradle.kts
infra/registry/: Dockerfile  build.gradle.kts
lib/proto/: build.gradle.kts
lib/tests/: build.gradle.kts  jooq.xml
lib/utilities/: build.gradle.kts
proto/api/: build.gradle.kts
service/account/: Dockerfile  build.gradle.kts  jooq.xml
service/auth/: Dockerfile  build.gradle.kts  jooq.xml
(+196 files in other folders)
