group = tech.linqu.spring.cloud.starter
version = 0.0.1-SNAPSHOT

checkstyleMaxErrors = 0
checkstyleMaxWarnings = 0
jacocoMinCoverage = 1.0
k8s = false
releaseRepo = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2
snapshotRepo = https://s01.oss.sonatype.org/content/repositories/snapshots

versionAuthorizationServer = 0.1.2
versionCheckstyle = 8.43
versionCommonsLang3 = 3.12.0
versionFlyway = 7.15.0
versionH2 = 1.4.200
versionJackson = 2.12.5
versionJacoco = 0.8.7
versionJooq = 3.14.12
versionJupiter = 5.8.0
versionLombok = 1.18.20
versionMapstruct = 1.4.2.Final
versionMockServer = 5.11.2
versionMockito = 3.12.4
versionMysqlConnector = 8.0.26
versionPluginCoveralls = 2.12.0
versionPluginDependencyManagement = 1.0.11.RELEASE
versionPluginProtobuf = 0.8.17
versionPluginSpringBoot = 2.5.4
versionPluginVersions = 0.39.0
versionProtobufJava = 3.18.0
versionProtoc = 3.18.0
versionSpringCloud = 2020.0.3
versionSpringFramework = 5.3.10
versionWebpb = 0.0.1-SNAPSHOT
